不应该是订单表中有多个空字段。。

1.订单表
ID 订单号      总价格
1  DK3453545  400

2.订单明细表
ID    订单号     序列号 商品ID  数量  单价
1001  DK3453545 1     991    1   100
1002  DK3453545 2     992    2   100
1003  DK3453545 3     993    1   100

3.商品表
ID  名称        种类   当前价格  描述
991 迪拜酒店      1    100     迪拜七星级帆船酒店
992 上海到迪拜机票  2    100    1月1日上海到迪拜机票
993 迪拜一日游     3    100    1月2日迪拜一日游

4.酒店表
ID  名称     星级
41  迪拜酒店  7星

5.机票表
ID  名称          出发地  目的地  类型
51  上海到迪拜机票   上海    迪拜  经济舱

6.旅游表
ID  名称        出发地  目的地  天数  是否有导游
61  迪拜一日游   上海    迪拜     1    1